<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О Байкале</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <a href=""><img src="./images/Group.svg" alt="Logo" width="54" /></a>
      <span> Байкальский отдых</span>
      <span> Турагентство</span>

      <ul>
        <li>
          <a href="tel:+389243541540">+38-924-3-541-540</a>
        </li>
        <li>
          <a href="mailto:baikalholiday@mail.ru">baikalholiday@mail.ru</a>
        </li>
      </ul>
      <button type="button">Оставить заявку</button>
      <nav>
        <ul>
          <li><a href="">Бронирование</a></li>
          <li><a href="">Экскурсии</a></li>
          <li><a href="">Туры на Байкал</a></li>
          <li><a href="">О Байкале</a></li>
          <li><a href="">О нас</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Путешествия по Байкалу</h1>
        <p>
          Туры по самому красивому месту России. Поехали с нами за новыми
          впечатлениями!
        </p>
        <button type="button">подобрать тур</button>
      </section>
      <section class="categories">
        <div class="container">
          <h2 class="visually-hidden">Категории туров</h2>
          <ul class="categories-list list">
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Турбазы-на-Байкале.jpg"
                  alt="Турбазы-на-Байкале"
                  width="256"
                  height="152"
                />
                <h3 class="categories-subtitle">Турбазы на Байкале</h3>
              </a>
            </li>

            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Экскурсии-и-туры.jpg"
                  alt="Экскурсии-и-туры"
                  width="256"
                  height="152"
                />
                <h3>Экскурсии и туры</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Охота-и-рыбалка.jpg"
                  alt="Охота-и-рыбалка"
                  width="256"
                  height="152"
                />

                <h3>Охота и рыбалка</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Экстрим-туры.jpg"
                  alt="Экстрим-туры"
                  width="256"
                  height="152"
                />

                <h3>Экстрим туры</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Теплоходы-яхты.jpg"
                  alt="Теплоходы,-яхты"
                  width="256"
                  height="152"
                />
                <h3>Теплоходы, яхты</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Красоты-Байкала.jpg"
                  alt="Красоты-Байкала"
                  width="256"
                  height="152"
                />
                <h3>Красоты Байкала</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Гостиницы-в-Улан-Удэ.jpg"
                  alt="Гостиницы-в-Улан-Удэ"
                  width="256"
                  height="152"
                />
                <h3>Гостиницы в Улан-Удэ</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Транспорт.jpg"
                  alt="Транспорт"
                  width="256"
                  height="152"
                />
                <h3>Транспорт</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Деловой-туризм.jpg"
                  alt="Деловой-туризм"
                  width="256"
                  height="152"
                />
                <h3>Деловой туризм</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Круизы-по-Байкалу.jpg"
                  alt="Круизы-по-Байкалу"
                  width="256"
                  height="152"
                />
                <h3>Круизы по Байкалу</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/Зимние-туры.jpg"
                  alt="Зимние-туры"
                  width="256"
                  height="152"
                />
                <h3>Зимние туры</h3>
              </a>
            </li>
            <li class="categories-item">
              <a href="" class="link"
                ><img
                  src="./images/О-Байкале.jpg"
                  alt="Карта-Байкала"
                  width="256"
                  height="152"
                />
                <h3>Карта Байкала</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Основные направления деятельности</h2>
        <ul>
          <li>
            <p>
              Групповые и индивидуальные туры по Байкалу для российских и
              иностранных туристов
            </p>
          </li>
          <li>
            <p>Профессиональная организация охоты и рыбалки на Байкале</p>
          </li>
          <li>
            <p>
              Экскурсии по городу Улан-Удэ, Республике Бурятия,городу Иркутск
            </p>
          </li>
          <li>
            <p>Аренда автотранспорта для экскурсий и пассажирских перевозок</p>
          </li>
          <li><p>Услуги гидов-переводчиков на любом иностранном языке</p></li>
          <li><p>Бронирование гостиниц в городе Улан-Удэ и на Байкале</p></li>
          <li><p>Круизы и прогулки по Байкалу на теплоходах и катерах</p></li>
          <li>
            <p>Организация индивидуальных туров и VIP-туров на Байкале</p>
          </li>
        </ul>
      </section>
      <section class="gallery">
        <div class="container">
          <h2 class="gallery-title">Фотогалерея</h2>
          <a href="">Перейти в раздел</a>

          <ul>
            <li><button></button></li>
            <li><button></button></li>
          </ul>
          <ul>
            <li>
              <img
                src="./images/galery/Фотогалерея-1.jpg"
                alt="Дерево на горе"
                width="352"
                height="256"
              />
            </li>
            <li>
              <img
                src="./images/galery/Фотогалерея2.jpg"
                alt="морские котики на камнях"
                width="352"
                height="256"
              />
            </li>
            <li>
              <img
                src="./images/galery/Фотогалерея3.jpg"
                alt="скала в воде"
                width="352"
                height="256"
              />
            </li>
            <li>
              <img
                src="./images/galery/Фотогалерея4.jpg"
                alt="вид на гостиницу Бурятия"
                width="352"
                height="256"
              />
            </li>
            <li>
              <img
                src="./images/galery/Фотогалерея5.jpg"
                alt="фотографии палаток корренных жителей"
                width="352"
                height="256"
              />
            </li>
            <li>
              <img
                src="./images/galery/Фотогалерея6.jpg"
                alt="вид на на Байкал сл скалы"
                width="352"
                height="256"
              />
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Призыв</h2>
        <b>Байкальский отдых с нами – это легко!</b>
        <ul>
          <li>
            <img
              src="./images/galery/Untitled-1.jpg"
              alt="вид на водную поверхность"
              width="256"
              height="256"
            />
          </li>
          <li>
            <img
              src="./images/galery/73-1.jpg"
              alt="мужчина и женщина привязвают ленты к тотему"
              width="256"
              height="318"
            />
          </li>
        </ul>
        <p>
          На сайте туристического агентства «Байкальский отдых» вы найдете всю
          необходимую информацию о туристических базах отдыха на озере Байкал.
          Любите ли вы отличный сервис и европейский комфорт или предпочитаете
          прочувствовать все трудности дикого туризма и окунуться в атмосферу
          байкальской природы, здесь вы сможете найти турбазу по своему вкусу.
        </p>
        <p>
          Туристические базы отдыха на Байкале предоставляют разнообразные
          условия размещения, они отличаются по перечню предлагаемых услуг и
          уровню комфорта.
        </p>
        <p>
          Есть большие турбазы с полностью организованным питанием и вечерними
          дискотеками, есть также небольшие малолюдные базы всего с несколькими
          коттеджами. Можно арендовать отдельный гостевой домик с кухней и
          готовить пищу самостоятельно.
        </p>
        <p>
          Среди этого многообразия обязательно найдется подходящая, именно вам,
          база отдыха. Тем не менее, Байкал, до сих пор, обладает всеми
          оттенками дикого экотуризма, чем и привлекает, уставших от городской
          суеты, туристов.
        </p>
        <p>
          Если вы предпочитаете зимний байкальский отдых, к Вашим услугам
          круглогодичные отапливаемые турбазы и различные зимние развлечения.
          Байкал зимой поражает кристальной чистотой и прозрачностью льда.
        </p>
        <p>
          Туристы очень любят отмечать Новогодние праздники и Рождество на
          турбазах Байкала, так как новый год на Байкале отличается особым
          волшебством. Развлекательную новогоднюю программу готовит почти каждая
          турбаза.
        </p>
      </section>

      <section>
        <h2>Наши достижения</h2>
        <ul>
          <li>
            <p><span>7</span>лет успешной работы</p>
          </li>
          <li>
            <p><span>250+</span>отелей на Байкале</p>
          </li>
          <li>
            <p><span>100+</span>различных туров</p>
          </li>
          <li>
            <p>
              <span>32 000</span>кв. км – площадь на которой мы организовываем
              путешествия
            </p>
          </li>
          <li>
            <p><span>50 000</span>довольных туристов от 3 до 85 лет</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Бронирование</p>
      <ul>
        <li><a href="">Отели и базы отдыха</a></li>
        <li><a href="">Теплоходы и катера</a></li>
        <li><a href="">Транспортные услуги</a></li>
      </ul>
      <p>Экскурсии</p>
      <ul>
        <li><a href="">Экскурсии и туры</a></li>
        <li><a href="">Экстрим туры</a></li>
      </ul>
      <p>Туры на Байкал</p>
      <ul>
        <li><a href="">Туры Зима-Весна</a></li>
        <li><a href="">Туры Лето-Осень</a></li>
        <li><a href="">Туры охоты и рыбалки</a></li>
      </ul>
      <p>О Байкале</p>
      <ul>
        <li><a href="">Карта Байкала</a></li>
        <li><a href="">Достопримечательности</a></li>
        <li><a href="">Полезная информация</a></li>
      </ul>
      <p>О нас</p>
      <ul>
        <li><a href="">Контакты</a></li>
        <li><a href="">Агентствам</a></li>
      </ul>
      <p>Турагентство «Байкальский отдых»</p>
      <small>&#x000A9; 2021. Все права защищены</small>
      <address>
        <p>Заказ туров и бронирование:</p>
        <ul>
          <li>
            <a href="tel:+389243541540">+38-924-3-541-540</a>
          </li>
          <li>
            <a href="mailto:baikalholiday@mail.ru">baikalholiday@mail.ru</a>
          </li>
        </ul>
        <p>Адрес:</p>
        <a
          href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+20,+%D0%A3%D0%BB%D0%B0%D0%BD-%D0%A3%D0%B4%D1%8D,+%D0%A0%D0%B5%D1%81%D0%BF.+%D0%91%D1%83%D1%80%D1%8F%D1%82%D0%B8%D1%8F,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+670031/@51.8164023,107.5909533,17z/data=!4m5!3m4!1s0x5dafdb5ab7e39cb1:0xfbfd1117bb982524!8m2!3d51.816399!4d107.593142?hl=ru"
          >г. Улан-Удэ, ул.Гражданская, 20, отель «Рестон», 1 этаж</a
        >
        <a href="">Политика конфиденциальности</a>
        <a href=""
          >Дизайн<img src="./images/footer/Vector.svg" alt="Logo" width="53" />
        </a>
      </address>
    </footer>
  </body>
</html>
